APP_ENV=production
APP_DEBUG=false
APP_KEY=AES-256-CBC_string

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_DEFAULT=mysql
DB_PREFIX=Kora3_

MAIL_HOST=localhost
MAIL_FROM_ADDRESS=user@localhost.com
MAIL_FROM_NAME="John Doe"
MAIL_USER=john.doe
MAIL_PASSWORD=johnspassword

CACHE_DRIVER=file
SESSION_DRIVER=cookie

BASE_URL=https://www.MyKora3.com/
BASE_PATH=/system/path/to/Kora3/

RECAPTCHA_PUBLIC_KEY=key
RECAPTCHA_PRIVATE_KEY=key