APP_ENV=production
APP_DEBUG=false
APP_KEY=AES-256-CBC_string

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PREFIX=kora3_

MAIL_HOST=localhost
MAIL_FROM_ADDRESS=user@localhost.com
MAIL_FROM_NAME="My Installation Name"
MAIL_USER=john.doe
MAIL_PASSWORD=johnspassword

CACHE_DRIVER=file
SESSION_DRIVER=file

RECAPTCHA_PUBLIC_KEY=key
RECAPTCHA_PRIVATE_KEY=key