APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_DEFAULT=mysql
DB_PREFIX=Kora3_

MAIL_HOST=localhost
MAIL_FROM_ADDRESS=user@localhost.com
MAIL_FROM_NAME=John Doe
MAIL_USER=john.doe
MAIL_PASSWORD=johnspassword

CACHE_DRIVER=file
SESSION_DRIVER=file

BASE_URL=www.example.com/Kora3/
