APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:AES/256/CBC/string=

DB_HOST=localhost
DB_DATABASE=kora3
DB_USERNAME=kora3
DB_PASSWORD=kora3
DB_DEFAULT=mysql
DB_PREFIX=kora3_

MAIL_HOST=localhost
MAIL_FROM_ADDRESS=root@localhost.com
MAIL_FROM_NAME="Kora 3"
MAIL_USER=none
MAIL_PASSWORD=none

CACHE_DRIVER=file
SESSION_DRIVER=file

RECAPTCHA_PUBLIC_KEY=insert_recaptcha_public_here
RECAPTCHA_PRIVATE_KEY=insert_recaptcha_private_here